html {
    font-family: "Poppins", sans-serif;
    font-size: 19px;
  }
  /* image part */
  .container{
      display: flex;
      flex-wrap: wrap;
      text-align: center;
      justify-content: center;
  }
    
  .flex-item {
      margin: .5rem;
      flex: 100%;
  }
  
  .flex-item img {
      height: 600px;
      width: 65rem;
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
  }
  
  .flexbox-container {
      cursor: pointer;
      display: flex;
      justify-content: center;
      gap: 1rem;
  }
  
  .flexbox-container img {
      height: 8rem;
      width: 10rem;
  }
    
  /* description part */
  .bx {
    display: flex;
    margin: 3rem 6rem 6rem 6rem;
  
  }
  
  .left{
    width: 70%;
    padding: 0 2rem 0 0;
  }
  
  .left > h1 {
    margin:0;
    font-size: 40px;
  }
  
  .left > h4{
    font-size: 20px;
    display: flex;
    height: 2rem;
    align-items: center;
    justify-content: space-between;
  }
  
  h4{
    color: #767268;
    margin: 0 0 1rem 0;
  }
  
  .left > h3 {
    font-size: 30px;
    margin:0;
  }
  
  .left > h5 {
    margin: 1rem 0 0 0;
    font-size: 24px;
    border-bottom: 2px solid black;
  }
  
  .rent {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .discount {
    border: solid 1px black;
    border-radius: 60px;
    padding: 10px;
  }
  
  .align-content button {
    display: flex; 
    align-items: center; 
    padding: 5px 10px; 
    width: 5rem;
  }
  
  .align-content img {
    margin-right: 5px;
    height: 22px;
    width: 22px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    align-items: center; 
  }
  
  .item {
    display: flex; 
    align-items: center; 
    font-size: 14px;
    padding: 10px;
  }
  
  .item img {
    margin-right: 10px;
    height: 20px;
  }
  
  .grid-container-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 3 columns */
    grid-template-rows: auto; /* Auto height rows */
    gap: 10px; 
  }
  
  .item-2 {
    display: flex; 
    align-items: center; 
    padding: 10px;
    font-size: 14px;
    text-align: center;
  }
  
  .item-2 img {
    margin-right: 10px; 
    height: 20px;
  }
  
  .right {
    width: 30%;
    padding: 2rem;
    border: 1px solid black;
    border-radius: 20px;
    text-align: center;
    height: 19rem;
  }
  
  .right img {
    width: 80px;
    height: 80px;
    border-radius: 100px;
  }
  
  .icon > h2 {
    font-size: 20px;
  }
  
  .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 0.5rem;
  }
  
  .icon img {
    height: 22px;
    width: 24px;
  }
  
  .button-container {
    margin-top: 2rem;
  }
  
  button {
    cursor: pointer;
    margin-bottom: 1rem;
    width: 16rem;
    height: 2.5rem;
    border: none;
    border-radius: 50px;
    font-size: 14px;
  }
  
  #messenger {
    margin-bottom: 0;
  }
  
  .button-container button:hover {
    background-color: bisque;
  }